/ {
    aliases {
        accel0 = &fxls8974;
    };
};

&flexcomm2_lpi2c2 {
  status = "okay";

  clock-frequency = <I2C_BITRATE_FAST>;

  fxls8974: fxls8974@18 {
    compatible = "nxp,fxls8974";
    reg = <0x18>;
    status = "okay";
  };

  sh1106: sh1106@3c {
    compatible = "sinowealth,sh1106";
    reg = <0x3c>;
    width = <128>;
    height = <64>;
    segment-offset = <2>;
    display-offset = <0>;
    page-offset = <0>;
    multiplex-ratio = <63>;
    segment-remap;
    com-invdir;
    prechargep = <0x22>;
  };
};
