/* frdm_mcxn236.overlay */
#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/mcux-lpadc.h>

/ {
	aliases {
		die-temp0 = &temp0;
	};
};

&lpadc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		
		/* Restored required gain property */
		zephyr,gain = "ADC_GAIN_1";
		
		zephyr,vref-mv = <3300>; 
		zephyr,reference = "ADC_REF_EXTERNAL0";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_TICKS, 131)>;
		zephyr,oversampling = <4>; 
		zephyr,input-positive = <MCUX_LPADC_CH26A>;
		zephyr,resolution = <16>;
	};
};

&temp0 {
	status = "okay";
	io-channels = <&lpadc0 0>;
};
