/* frdm_mcxn236.overlay */
#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/mcux-lpadc.h>

/ {
	aliases {
		/* Map your C code's alias to the SoC's built-in temp node */
		die-temp0 = &temp0;
	};
};

&lpadc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	/* Software command buffer 0 */
	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_EXTERNAL0";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_TICKS, 131)>;
		
		/* Explicitly target the 'A' side of the temperature channel */
		zephyr,input-positive = <MCUX_LPADC_CH26A>;
		zephyr,resolution = <16>;
	};
};

/* Target the base hardware node defined in the MCXN dtsi */
&temp0 {
	status = "okay";
	io-channels = <&lpadc0 0>;
};
